<!DOCTYPE html>
<head>
	<title>A Paint Program</title>
	<script language="javascript" type="text/javascript" src="Paint Program.js"></script>
</head>
<body>
	<script>
	<!--
	
	createPaint(document.body);
	
	-->
	</script>
</body>
</html>